﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bosworks.Utility", "Bosworks.Utility\Bosworks.Utility.csproj", "{6ACA7DFE-8393-4C29-897C-E697D2A5EFD2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6ACA7DFE-8393-4C29-897C-E697D2A5EFD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6ACA7DFE-8393-4C29-897C-E697D2A5EFD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6ACA7DFE-8393-4C29-897C-E697D2A5EFD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6ACA7DFE-8393-4C29-897C-E697D2A5EFD2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
